# DB Configurations
PORT=3306
DBNAME="paddlwr6sw6rowat"
DBHOST="tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DBUSERNAME="qqk6k8cchbs7s7uf"
DBPASSWORD="bf64yu9bdzfiothi"

JWTSECRET="token"
PASSWORDSECRET="PasswordTOken"
JWTSECRETADMIN="tokenADMIN"
NODE_ENV="development"
